{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"marg",
				"margin-top\tproperty"
			],
			[
				"margi",
				"margin-right\tproperty"
			],
			[
				"j",
				"justify-content-end"
			],
			[
				"a",
				"align-items-center"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"tet",
				"text-decoration\tproperty"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"li",
				"list-style\tproperty"
			],
			[
				"d",
				"d-flex"
			],
			[
				"ma",
				"margin-bottom\tproperty"
			],
			[
				"f",
				"font-weight\tproperty"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"bo",
				"border"
			],
			[
				"im",
				"images"
			],
			[
				"s",
				"src\tAttr"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"co",
				"color\tproperty"
			],
			[
				"butt",
				"button-price"
			],
			[
				"max",
				"max-height\tproperty"
			],
			[
				"te",
				"text-light"
			],
			[
				"trasf",
				"transform\tproperty"
			],
			[
				"ju",
				"justify-content-between"
			],
			[
				"fo",
				"font-weight\tproperty"
			],
			[
				"border",
				"border-radius\tproperty"
			],
			[
				"u",
				"uppercase\ttext-transform"
			],
			[
				"tex",
				"text-transform\tproperty"
			],
			[
				"le",
				"letter-content__body_left"
			],
			[
				"bor",
				"border-color\tproperty"
			],
			[
				"pad",
				"padding-bottom\tproperty"
			],
			[
				"h",
				"html"
			],
			[
				"ser",
				"services"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"p",
				"padding"
			],
			[
				"i",
				"inline-block\tdisplay"
			],
			[
				"back",
				"background-color"
			],
			[
				"ba",
				"background"
			],
			[
				"la",
				"layout-04"
			],
			[
				"box",
				"box-shadow\tproperty"
			],
			[
				"l",
				"layout-03"
			],
			[
				"backg",
				"background-color\tproperty"
			],
			[
				"g",
				"green"
			],
			[
				"whi",
				"white"
			],
			[
				"lay",
				"layout-06"
			],
			[
				"lau",
				"layout-12"
			],
			[
				"fs",
				"font-size\tproperty"
			],
			[
				"t",
				"transition"
			],
			[
				"backgr",
				"background-image\tproperty"
			],
			[
				"ob",
				"object-position\tproperty"
			],
			[
				"obj",
				"object-fit\tproperty"
			],
			[
				"sec",
				"section-title"
			],
			[
				"fle",
				"flex-start\tjustify-content"
			],
			[
				"b",
				"background"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"m",
				"margin-top\tproperty"
			],
			[
				"tra",
				"transition\tproperty"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"fl",
				"flex-direction\tproperty"
			],
			[
				"section",
				"section-title"
			],
			[
				"background",
				"background-size\tproperty"
			],
			[
				"flex",
				"flex-direction\tproperty"
			],
			[
				"in",
				"inline-block\tdisplay"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"alig",
				"align-items\tproperty"
			],
			[
				"ali",
				"align-items\tproperty"
			],
			[
				"di",
				"display\tproperty"
			],
			[
				"rg",
				"rgba()\tbackground"
			],
			[
				"w",
				"width\tproperty"
			],
			[
				"hei",
				"height\tproperty"
			],
			[
				"lin",
				"letter-spacing\tproperty"
			],
			[
				"inli",
				"inline-flex\tdisplay"
			],
			[
				"spa",
				"space-between\tjustify-content"
			],
			[
				"r",
				"rows\tAttr"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"mt",
				"margin-top\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.html",
			"settings":
			{
				"buffer_size": 8165,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "style.css",
			"settings":
			{
				"buffer_size": 8369,
				"line_ending": "Unix"
			}
		},
		{
			"file": "less/style.less",
			"settings":
			{
				"buffer_size": 112,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "less/common.less",
			"settings":
			{
				"buffer_size": 804,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "less/colors.less",
			"settings":
			{
				"buffer_size": 632,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "less/header.less",
			"settings":
			{
				"buffer_size": 529,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "less/main.less",
			"settings":
			{
				"buffer_size": 4843,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "less/footer.less",
			"settings":
			{
				"buffer_size": 1786,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Lisa/Desktop/willberries/less/fonts.less",
		"/C/Users/Lisa/Desktop/willberries/less/common.less",
		"/C/Users/Lisa/Desktop/willberries/less/nav.less",
		"/C/Users/Lisa/Desktop/вилбериз/less/footer.less",
		"/C/Users/Lisa/Desktop/вилбериз/less/main.less",
		"/C/Users/Lisa/Desktop/вилбериз/less/nav.less",
		"/C/Users/Lisa/Desktop/вилбериз/less/header.less",
		"/C/Users/Lisa/Desktop/вилбериз/less/common.less",
		"/C/Users/Lisa/Desktop/вилбериз/less/fonts.less",
		"/C/Users/Lisa/Desktop/вилбериз/less/colors.less",
		"/C/Users/Lisa/Desktop/вилбериз/less/style.less",
		"/C/Users/Lisa/Desktop/вилбериз/style.css",
		"/C/Users/Lisa/Desktop/вилбериз/main.html",
		"/C/Users/Lisa/Desktop/вилбериз/bootstrap/bootstrap-4.5.3-dist/css/bootstrap-grid.min.css",
		"/C/Users/Lisa/Desktop/вилбериз/index.html",
		"/C/Users/Lisa/Desktop/письма/less/letter.less",
		"/C/Users/Lisa/Desktop/письма/less/common.less",
		"/C/Users/Lisa/Desktop/письма/less/colors.less",
		"/C/Users/Lisa/Desktop/письма/less/style.less",
		"/C/Users/Lisa/Desktop/письма/style.css",
		"/C/Users/Lisa/Desktop/письма/letter.html",
		"/C/Users/Lisa/Desktop/письма/less/fonts.less",
		"/C/Users/Lisa/Desktop/sirius/less/fonts.less",
		"/C/Users/Lisa/Desktop/sirius/less/common.less",
		"/C/Users/Lisa/Desktop/sirius/less/colors.less",
		"/C/Users/Lisa/Desktop/sirius/less/style.less",
		"/C/Users/Lisa/Desktop/письма/letter.sublime-project",
		"/C/Users/Lisa/Desktop/письма/letter.css",
		"/C/Users/Lisa/Desktop/sirius/less/footer.less",
		"/C/Users/Lisa/Desktop/sirius/less/header.less",
		"/C/Users/Lisa/Desktop/sirius/less/main.less",
		"/C/Users/Lisa/Desktop/sirius/less/inner-page.less",
		"/C/Users/Lisa/Desktop/sirius/less/nav.less",
		"/C/Users/Lisa/Desktop/sirius/less/price.less",
		"/C/Users/Lisa/Desktop/sirius/less/services.less",
		"/C/Users/Lisa/Desktop/sirius/less/tabs.less",
		"/C/Users/Lisa/Desktop/sirius/less/accordion.less",
		"/C/Users/Lisa/Desktop/sirius/style.css",
		"/C/Users/Lisa/Desktop/sirius/inner-page.html",
		"/C/Users/Lisa/Desktop/sirius/services.html",
		"/C/Users/Lisa/Desktop/sirius/price.html",
		"/C/Users/Lisa/Desktop/sirius/index.html",
		"/C/Users/Lisa/Desktop/sirius/php/page-price.php",
		"/C/Users/Lisa/Desktop/sirius/php/footer.php",
		"/C/Users/Lisa/Desktop/footer.php",
		"/C/Users/Lisa/Desktop/page-price.php",
		"/C/Users/Lisa/Desktop/accordion.less",
		"/C/Users/Lisa/Desktop/tabs.less",
		"/C/Users/Lisa/Desktop/sirius/main.css",
		"/C/Users/Lisa/Desktop/harlamov/less/footer.less",
		"/C/Users/Lisa/Desktop/harlamov/less/about.less",
		"/C/Users/Lisa/Desktop/harlamov/less/zakaz.less",
		"/C/Users/Lisa/Desktop/harlamov/less/main.less",
		"/C/Users/Lisa/Desktop/harlamov/less/header.less",
		"/C/Users/Lisa/Desktop/harlamov/less/fonts.less",
		"/C/Users/Lisa/Desktop/harlamov/less/colors.less",
		"/C/Users/Lisa/Desktop/harlamov/less/common.less",
		"/C/Users/Lisa/Desktop/harlamov/less/style.less",
		"/C/Users/Lisa/Desktop/harlamov/js/slick/slick-settings.js",
		"/C/Users/Lisa/Desktop/harlamov/style.css",
		"/C/Users/Lisa/Desktop/harlamov/about.html",
		"/C/Users/Lisa/Desktop/harlamov/zakaz.html",
		"/C/Users/Lisa/Desktop/harlamov/index.html",
		"/C/Users/Lisa/Desktop/harlamov/about.css",
		"/C/Users/Lisa/Desktop/harlamov/zakaz.css",
		"/C/Users/Lisa/Desktop/harlamov/less/nav.less",
		"/C/Users/Lisa/Downloads/webfontkit-20201228-134628/stylesheet.css",
		"/C/Users/Lisa/Desktop/real-1.ru/less/style.less",
		"/C/Users/Lisa/Desktop/real-1.ru/less/footer.less",
		"/C/Users/Lisa/Desktop/real-1.ru/less/arenda-page.less",
		"/C/Users/Lisa/Desktop/real-1.ru/less/page.less",
		"/C/Users/Lisa/Desktop/real-1.ru/less/nav.less",
		"/C/Users/Lisa/Desktop/real-1.ru/less/header.less",
		"/C/Users/Lisa/Desktop/real-1.ru/less/fonts.less",
		"/C/Users/Lisa/Desktop/real-1.ru/less/colors.less",
		"/C/Users/Lisa/Desktop/real-1.ru/less/common.less",
		"/C/Users/Lisa/Desktop/real-1.ru/style.css",
		"/C/Users/Lisa/Desktop/real-1.ru/arenda.html",
		"/C/Users/Lisa/Desktop/real-1.ru/index.html",
		"/C/Users/Lisa/Desktop/real-1.ru/less/main.less",
		"/C/Users/Lisa/Desktop/десигн/style.css",
		"/C/Users/Lisa/Desktop/десигн/main-page.html",
		"/C/Users/Lisa/Desktop/десигн/mail-page.html",
		"/C/Users/Lisa/Desktop/тсж/gall-page.html",
		"/C/Users/Lisa/Desktop/тсж/gallery.html",
		"/C/Users/Lisa/Desktop/тсж/info.html",
		"/C/Users/Lisa/Desktop/тсж/chat.html",
		"/C/Users/Lisa/Desktop/тсж/money.html",
		"/C/Users/Lisa/Desktop/тсж/ads.html",
		"/C/Users/Lisa/Desktop/тсж/index.html",
		"/C/Users/Lisa/Desktop/тсж/history.html",
		"/C/Users/Lisa/Desktop/тсж/direction.html",
		"/C/Users/Lisa/Desktop/colors.less",
		"/C/Users/Lisa/Desktop/тсж/style.css"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"important",
			"0",
			";\n",
			"blue",
			"@blue",
			"{\n",
			"bottom"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8165,
						"regions":
						{
						},
						"selection":
						[
							[
								8007,
								8007
							]
						],
						"settings":
						{
							"color_helper.box_height": 18,
							"color_helper.color_scheme": "Monokai.sublime-color-scheme",
							"color_helper.file_palette":
							[
							],
							"color_helper.preview_meta":
							{
							},
							"color_helper.scan":
							{
								"allowed_colors":
								[
									"hex",
									"hsl",
									"graya",
									"rgb",
									"rgba",
									"webcolors",
									"hwb",
									"hwba",
									"hexa",
									"hexa_compressed",
									"hsla",
									"gray",
									"hex_compressed"
								],
								"compress_hex_output": true,
								"current_ext": ".html",
								"current_syntax": "HTML/HTML",
								"enabled": true,
								"last_updated": 1611835968.18,
								"scan_completion_scopes":
								[
								],
								"scan_scopes":
								[
									"meta.declaration-list.css -support.type.property-name.css -comment -string",
									"meta.property-value.css -comment -string",
									"meta.value.css -comment -string",
									"meta.tag.inline.any.html string.quoted -constant.character.entity.html",
									"meta.tag.any.html meta.attribute-with-value.style.html"
								],
								"use_hex_argb": false
							},
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4252.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8369,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"color_helper.box_height": 18,
							"color_helper.color_scheme": "Monokai.sublime-color-scheme",
							"color_helper.file_palette":
							[
								"#4592ffff",
								"#939699ff",
								"#b4d1e0ff",
								"#ffffffff"
							],
							"color_helper.scan":
							{
								"allowed_colors":
								[
									"hsla",
									"hwba",
									"graya",
									"hwb",
									"hex_compressed",
									"hsl",
									"hex",
									"hexa",
									"rgb",
									"hexa_compressed",
									"webcolors",
									"rgba",
									"gray"
								],
								"compress_hex_output": true,
								"current_ext": ".css",
								"current_syntax": "CSS/CSS",
								"enabled": true,
								"last_updated": 1611741547.27,
								"scan_completion_scopes":
								[
								],
								"scan_scopes":
								[
									"meta.declaration-list.css -support.type.property-name.css -comment -string",
									"meta.property-value.css -comment -string",
									"meta.value.css -comment -string",
									"meta.tag.inline.any.html string.quoted -constant.character.entity.html",
									"meta.tag.any.html meta.attribute-with-value.style.html"
								],
								"use_hex_argb": false
							},
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		},
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "less/style.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 112,
						"regions":
						{
						},
						"selection":
						[
							[
								45,
								45
							]
						],
						"settings":
						{
							"color_helper.box_height": 18,
							"color_helper.color_scheme": "Monokai.sublime-color-scheme",
							"color_helper.file_palette":
							[
							],
							"color_helper.scan":
							{
								"allowed_colors":
								[
									"hsla",
									"hex_compressed",
									"hsl",
									"hex",
									"rgb",
									"webcolors",
									"rgba"
								],
								"compress_hex_output": true,
								"current_ext": ".less",
								"current_syntax": "LESS/Syntaxes/LESS",
								"enabled": true,
								"last_updated": 1611741547.27,
								"scan_completion_scopes":
								[
								],
								"scan_scopes":
								[
									"constant.other.color.rgb-value.css",
									"constant.color.w3c-standard-color-name.css",
									"meta.property-value.css"
								],
								"use_hex_argb": false
							},
							"syntax": "Packages/LESS/Syntaxes/LESS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "less/common.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 804,
						"regions":
						{
						},
						"selection":
						[
							[
								211,
								211
							]
						],
						"settings":
						{
							"color_helper.box_height": 18,
							"color_helper.color_scheme": "Monokai.sublime-color-scheme",
							"color_helper.file_palette":
							[
							],
							"color_helper.preview_meta":
							{
							},
							"color_helper.scan":
							{
								"allowed_colors":
								[
									"hex",
									"hsl",
									"rgb",
									"rgba",
									"webcolors",
									"hsla",
									"hex_compressed"
								],
								"compress_hex_output": true,
								"current_ext": ".less",
								"current_syntax": "LESS/Syntaxes/LESS",
								"enabled": true,
								"last_updated": 1611835968.18,
								"scan_completion_scopes":
								[
								],
								"scan_scopes":
								[
									"constant.other.color.rgb-value.css",
									"constant.color.w3c-standard-color-name.css",
									"meta.property-value.css"
								],
								"use_hex_argb": false
							},
							"syntax": "Packages/LESS/Syntaxes/LESS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "less/colors.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 632,
						"regions":
						{
						},
						"selection":
						[
							[
								631,
								631
							]
						],
						"settings":
						{
							"color_helper.box_height": 18,
							"color_helper.color_scheme": "Monokai.sublime-color-scheme",
							"color_helper.file_palette":
							[
								"#000000ff",
								"#00a4c3ff",
								"#1ebea54C@1",
								"#1ebea5ff",
								"#222222ff",
								"#262d33ff",
								"#2d2d2dff",
								"#3dc47eff",
								"#4592ffff",
								"#4b5157ff",
								"#4caf500D@2",
								"#4caf50ff",
								"#8f79d4ff",
								"#939699ff",
								"#999999ff",
								"#b4d1e0ff",
								"#c40000ff",
								"#e5e5e5ff",
								"#ede2d1ff",
								"#f3f3f3ff",
								"#f780a8ff",
								"#fdcb6e33@1",
								"#fdcb6eff",
								"#ffffff99@1",
								"#ffffffff"
							],
							"color_helper.popup_active": false,
							"color_helper.popup_auto": true,
							"color_helper.preview_meta":
							{
								"117":
								[
									305351762,
									21,
									"rgba",
									212383653,
									5,
									"1611837071.12295"
								],
								"148":
								[
									213797564,
									7,
									"hex",
									-1983376060,
									6,
									"1611837071.134739"
								],
								"164":
								[
									-1845849610,
									7,
									"hex",
									-1983376060,
									7,
									"1611837071.143845"
								],
								"212":
								[
									-485176984,
									7,
									"hex",
									-1983376060,
									8,
									"1611837071.154211"
								],
								"22":
								[
									1561324085,
									7,
									"hex",
									-1983376060,
									2,
									"1611837071.093875"
								],
								"234":
								[
									280166734,
									7,
									"hex",
									-1983376060,
									9,
									"1611837071.163318"
								],
								"262":
								[
									412000778,
									23,
									"rgba",
									212383653,
									10,
									"1611837071.173812"
								],
								"302":
								[
									1828297438,
									20,
									"rgba",
									212383653,
									11,
									"1611837071.184841"
								],
								"338":
								[
									-1867080823,
									7,
									"hex",
									-1983376060,
									12,
									"1611837071.195913"
								],
								"354":
								[
									-559894053,
									4,
									"hex_compressed",
									-1983376060,
									13,
									"1611837071.205064"
								],
								"372":
								[
									-1574897134,
									7,
									"hex",
									-1983376060,
									14,
									"1611837071.2159"
								],
								"389":
								[
									809795982,
									4,
									"hex_compressed",
									-1983376060,
									15,
									"1611837071.224491"
								],
								"410":
								[
									908908245,
									21,
									"rgba",
									212383653,
									16,
									"1611837071.234977"
								],
								"43":
								[
									213797564,
									7,
									"hex",
									-1983376060,
									3,
									"1611837071.104003"
								],
								"441":
								[
									1091886820,
									4,
									"hex_compressed",
									-1983376060,
									17,
									"1611837071.246927"
								],
								"460":
								[
									619205133,
									7,
									"hex",
									-1983376060,
									18,
									"1611837071.256324"
								],
								"478":
								[
									804480874,
									4,
									"hex_compressed",
									-1983376060,
									19,
									"1611837071.266046"
								],
								"512":
								[
									-1528403444,
									7,
									"hex",
									-1983376060,
									20,
									"1611837071.274982"
								],
								"529":
								[
									1655348895,
									7,
									"hex",
									-1983376060,
									21,
									"1611837071.284153"
								],
								"549":
								[
									2025274423,
									7,
									"hex",
									-1983376060,
									22,
									"1611837071.293538"
								],
								"567":
								[
									1457016831,
									7,
									"hex",
									-1983376060,
									23,
									"1611837071.304343"
								],
								"586":
								[
									1736209483,
									7,
									"hex",
									-1983376060,
									24,
									"1611837071.313135"
								],
								"6":
								[
									-1484621126,
									7,
									"hex",
									-1983376060,
									31,
									"1611845386.986571"
								],
								"606":
								[
									-92415645,
									7,
									"hex",
									-1983376060,
									25,
									"1611837071.322502"
								],
								"624":
								[
									381606601,
									7,
									"hex",
									-1983376060,
									29,
									"1611845383.001519"
								],
								"92":
								[
									-411234451,
									7,
									"hex",
									-1983376060,
									4,
									"1611837071.113263"
								]
							},
							"color_helper.scan":
							{
								"allowed_colors":
								[
									"hex",
									"hsl",
									"rgb",
									"rgba",
									"webcolors",
									"hsla",
									"hex_compressed"
								],
								"compress_hex_output": true,
								"current_ext": ".less",
								"current_syntax": "LESS/Syntaxes/LESS",
								"enabled": true,
								"last_updated": 1611835968.18,
								"scan_completion_scopes":
								[
								],
								"scan_scopes":
								[
									"constant.other.color.rgb-value.css",
									"constant.color.w3c-standard-color-name.css",
									"meta.property-value.css"
								],
								"use_hex_argb": false
							},
							"syntax": "Packages/LESS/Syntaxes/LESS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "less/header.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 529,
						"regions":
						{
						},
						"selection":
						[
							[
								515,
								515
							]
						],
						"settings":
						{
							"color_helper.box_height": 18,
							"color_helper.color_scheme": "Monokai.sublime-color-scheme",
							"color_helper.file_palette":
							[
							],
							"color_helper.preview_meta":
							{
							},
							"color_helper.scan":
							{
								"allowed_colors":
								[
									"hex",
									"hsl",
									"rgb",
									"rgba",
									"webcolors",
									"hsla",
									"hex_compressed"
								],
								"compress_hex_output": true,
								"current_ext": ".less",
								"current_syntax": "LESS/Syntaxes/LESS",
								"enabled": true,
								"last_updated": 1611835968.18,
								"scan_completion_scopes":
								[
								],
								"scan_scopes":
								[
									"constant.other.color.rgb-value.css",
									"constant.color.w3c-standard-color-name.css",
									"meta.property-value.css"
								],
								"use_hex_argb": false
							},
							"syntax": "Packages/LESS/Syntaxes/LESS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "less/main.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4843,
						"regions":
						{
						},
						"selection":
						[
							[
								4753,
								4721
							]
						],
						"settings":
						{
							"color_helper.box_height": 18,
							"color_helper.color_scheme": "Monokai.sublime-color-scheme",
							"color_helper.file_palette":
							[
								"#ccd5e6ff",
								"#e3e2e3ff",
								"#ff4f52ff"
							],
							"color_helper.preview_meta":
							{
								"1640":
								[
									93360438,
									7,
									"hex",
									-1983376060,
									3,
									"1611836373.761097"
								],
								"1784":
								[
									93360438,
									7,
									"hex",
									-1983376060,
									4,
									"1611836373.772271"
								],
								"2607":
								[
									1637056317,
									7,
									"hex",
									-1983376060,
									2,
									"1611836234.478335"
								],
								"3424":
								[
									1547953448,
									7,
									"hex",
									-1983376060,
									1,
									"1611835970.716389"
								]
							},
							"color_helper.scan":
							{
								"allowed_colors":
								[
									"hex",
									"hsl",
									"rgb",
									"rgba",
									"webcolors",
									"hsla",
									"hex_compressed"
								],
								"compress_hex_output": true,
								"current_ext": ".less",
								"current_syntax": "LESS/Syntaxes/LESS",
								"enabled": true,
								"last_updated": 1611835968.18,
								"scan_completion_scopes":
								[
								],
								"scan_scopes":
								[
									"constant.other.color.rgb-value.css",
									"constant.color.w3c-standard-color-name.css",
									"meta.property-value.css"
								],
								"use_hex_argb": false
							},
							"syntax": "Packages/LESS/Syntaxes/LESS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1461.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "less/footer.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1786,
						"regions":
						{
						},
						"selection":
						[
							[
								1434,
								1434
							]
						],
						"settings":
						{
							"color_helper.box_height": 18,
							"color_helper.color_scheme": "Monokai.sublime-color-scheme",
							"color_helper.file_palette":
							[
								"#e7d9ffff"
							],
							"color_helper.preview_meta":
							{
								"1085":
								[
									-1359342174,
									7,
									"hex",
									-1983376060,
									2,
									"1611848704.18726"
								],
								"680":
								[
									-1359342174,
									7,
									"hex",
									-1983376060,
									1,
									"1611848704.166374"
								]
							},
							"color_helper.scan":
							{
								"allowed_colors":
								[
									"hex",
									"hsl",
									"rgb",
									"rgba",
									"webcolors",
									"hsla",
									"hex_compressed"
								],
								"compress_hex_output": true,
								"current_ext": ".less",
								"current_syntax": "LESS/Syntaxes/LESS",
								"enabled": true,
								"last_updated": 1611835968.18,
								"scan_completion_scopes":
								[
								],
								"scan_scopes":
								[
									"constant.other.color.rgb-value.css",
									"constant.color.w3c-standard-color-name.css",
									"meta.property-value.css"
								],
								"use_hex_argb": false
							},
							"syntax": "Packages/LESS/Syntaxes/LESS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1236.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "willberries.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
